{
    "name": "TLab.SFU.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:11a03fa8efb0abf4fba2ae9ddc6a09f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}